{
  "name": "car-in-rain",
  "version": "0.0.1",
  "description": "A car in raining scene on WebGL using THREE.JS",
  "repository": "https://github.com/nieltg/car-in-rain-web",
  "author": "nieltg",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development",
    "prepare": "$npm_execpath run build"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "random-js": "^2.1.0",
    "three": "^0.111.0"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts,jsx,js}": [
      "tslint -p . --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
